SNOWPACK_PUBLIC_ENABLE_FEATURE=true
SNOWPACK_PUBLIC_BASE_API_URL= http://localhost
SNOWPACK_PUBLIC_NODE_ENV = development
SNOWPACK_PUBLIC_ENCRYPTION_KEY = cmsaZWC38bsPL9aHp+PXXfrHIKEhBqgNL5KwcKY74Qw=
SNOWPACK_PUBLIC_LOCAL_STORAGE_KEY= production
SNOWPACK_PUBLIC_SECRET_TOKEN_KEY= production/SECRET_TOKEN_KEY
SNOWPACK_PUBLIC_SECRET_USER_KEY= production/SECRET_USER_KEY
SNOWPACK_PUBLIC_RESET_PASSWORD_TOKEN_KEY= production/RESET_PASSWORD_TOKEN_KEY
SNOWPACK_PUBLIC_RESET_PASSWORD_TOKEN_KEY= staging/RESET_PASSWORD_TOKEN_KEY